# Loop Examples - JavaScript
meta:loops_demo,script,javascript

# For loop with range
fn:sumRange|i:int,int|o:int|v:sum=0|for:n,op:range(i0,i1)|sum+=n|ret:sum

# While loop
fn:countdown|i:int|o:arr|v:result=[]|v:counter=i0|while:counter>0|result.push(counter)|counter-=1|ret:result

# Nested loops
fn:multiplicationTable|i:int|o:arr|v:table=[]|for:i,op:range(1,i0)|for:j,op:range(1,i0)|table.push({i:i,j:j,product:i*j})|ret:table

v:total=sumRange(1,100)
@console.log('Sum 1-100:', total)

export:sumRange
export:countdown
export:multiplicationTable
