# Loop Examples - JavaScript
M:loops_demo,script,javascript

# For loop with range
F:sumRange|I,I|I|v:sum=0|for:n,op:range(i0,i1)|sum+=n|ret:sum

# While loop
F:countdown|I|A|v:result=[]|v:counter=i0|while:counter>0|result.push(counter)|counter-=1|ret:result

# Nested loops
F:multiplicationTable|I|A|v:table=[]|for:i,op:range(1,i0)|for:j,op:range(1,i0)|table.push({i:i,j:j,product:i*j})|ret:table

total=sumRange(1,100)
@console.log('Sum 1-100:', total)

E:sumRange
E:countdown
E:multiplicationTable
